<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш Ресторан</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#header {
    background-color: #35424a;
    color: white;
    padding: 20px;
    text-align: center;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.dish {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

#contact {
    background-color: #35424a;
    color: white;
    padding: 20px;
    text-align: center;
}

#contact form input {
    margin: 10px;
    padding: 10px;
    width: 80%;
}

#footer {
    background-color: #35424a;
    color: white;
    padding: 10px;
    text-align: center;
}

#menu-container {
    position: relative;
}

#popup-menu {
    position: fixed; /* Изменено с absolute на fixed */
    top: 0;
    left: 0;
    width: 200px;
    height: 100%; /* Растягивает по вертикали на всю страницу */
    background-color: black; /* Черный фон */
    color: white; /* Белый текст */
    z-index: 1; /* Убедитесь, что меню находится поверх остального содержимого */
    overflow-y: auto; /* Добавьте прокрутку, если содержимое превышает высоту экрана */
    padding: 20px; /* Отступ для содержимого */
}

#popup-menu a {
    display: block;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    color: white; /* Белый текст для ссылок */
}

#popup-menu a:hover {
    background-color: #f1f1f1;
    color: black; /* Черный текст при наведении */
}


.hidden {
    display: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>О нашем ресторане</h1>
    </div>
    <div id="menu-container">
        <button onclick="toggleMenu()">Меню</button>
        <div id="popup-menu" class="hidden">
            <a href="#">Пункт 1</a>
            <a href="#">Пункт 2</a>
            <a href="#">Пункт 3</a>
        </div>
    </div>
    <div id="contact">
        <h2>Свяжитесь с нами</h2>
        <form>
            <input type="text" name="name" placeholder="Имя">
            <input type="email" name="email" placeholder="Email">
            <input type="submit" value="Отправить">
        </form>
    </div>
    <div id="footer">
        <!-- Ваш футер здесь -->
    </div>
    <div id="overlay" class="hidden" onclick="toggleMenu()"></div>

    <script>

function toggleMenu() {
    var menu = document.getElementById("popup-menu");
    var overlay = document.getElementById("overlay");
    menu.classList.toggle("hidden");
    overlay.classList.toggle("hidden");
}
    </script>
</body>
</html>
